<svg width="370" height="610" xmlns="http://www.w3.org/2000/svg">
 <g>
  <title>background</title>
  <rect x="-1" y="-1" width="372" height="612" id="canvas_background" fill="none"/>
 </g>

 <g>
  <title>Layer 1</title>
  <g stroke="null" id="svg_4">
   <path stroke="null" fill="#222745" d="m230,-1.000009l-230,296.110172l310,316.88983l-310,0l0,-613.000002l230,0z" id="svg_1"/>
   <path stroke="null" fill="#d9272e" d="m225,-1.000009l-225,294.116158l275,-294.116158l-50,0z" id="svg_2"/>
   <path stroke="null" fill="#fff" d="m305,607.872037l65,0l-370,-314.755888l305,314.755888z" id="svg_3"/>
  </g>
 </g>
</svg>